Algoritmo Numero_mayor
	//definir las variables 
	Definir num1,num2,num3 como entero 
	Escribir "Ingresa el primer numero";
	leer num1;
	Escribir "Ingresa el primer numero";
	leer num2;
	Escribir "Ingresa el primer numero";
	leer num3;
	si (num1>num2 y num1>num3) entonces 
		Escribir "El numero mayor es:",num1;
	 Sino 
		
    si (num2>num1 y num2>num3) entonces 
			Escribir "El numero mayor es:",num2;
		SiNo
			si (num3>num1 y num3>num2) entonces 
				Escribir "El numero mayor es:",num3;

			

		FinSi

	
		
	FinSi

			
			finsi 
			

FinAlgoritmo
